server.context-path=/xj
server.port=10008
multipart.maxFileSize=200MB
multipart.maxRequestSize=200MB

datasource.url=jdbc:oracle:thin:@47.105.130.91:1521:orcl
datasource.username=sunxl
datasource.password=sunxl
datasource.driverClassName=oracle.jdbc.driver.OracleDriver


mybatis.mapper-locations=classpath:/mapper/*.xml

upload_path=D://updates
 
 
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


mongo_host=localhost
mongo_port=27017
mongo_username=root
mongo_password=root
mongo_database=xj
